include:
  - template: Terraform.gitlab-ci.yml

variables:
  TF_STATE_NAME: default

stages:
  - validate
  - test
  - build
  - deploy
  - cleanup

destroy:
  extends: .terraform:destroy
  retry: 2
  needs: []